<!doctype html>
<html>
<head>
	<title>Frontend Coding Test | Text Search</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<link type="text/css" rel="stylesheet" href='http://fonts.googleapis.com/css?family=Oswald' />
	<style type="text/css">
		/* A quick fix so your test site is actually responsive in lieu
		@media CSS where I would change the image size for faster mobile
		loading. */

		body {
			height: 100%;
			width: 100%;
		}
		#content {
			width: 80%;
		}
		/* And because my OCD won't let this go I also fixed your header navigation to be responsive... ugh! */
		header {
			background: url(../img/bg-nav-new.png) no-repeat center;
			text-align: center;
			margin: 0 auto;
			max-width: 100%;
		}
		nav {margin-right: 0; padding-right: 40px;}
		nav ul {
			display: block !important;
			margin: 0px auto;
			max-width:  848px;
			height:112px;
		}
		nav li{
			display: inline-block;	
			float:left;
			height:112px;
		}
		nav a {
			display: block;
			text-decoration: none; 
			color: white;
			font-size: 1.2em;
			font-weight: 300;
			text-shadow: 0px 3px 0.05em #000;
			text-decoration: none;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			margin-left: 70px;
			margin-top: 50px;		
		}
		nav li:nth-child(2) {
			padding-right: 70px;
		}
		nav li:nth-child(4) {
			padding-left: 10px;
		}
		a:hover { color: red; text-decoration: none; }
		.logo {
			height: 112px;
			width: 200px;
			margin: 0 auto;
		}
		
		/* responsive rules */
		/* And... so on. */
		@media all and (max-width : 1000px) {
			nav a {
				display: block;
				text-decoration: none; 
				color: white;
				font-size: 1.2em;
				font-weight: 300;
				text-shadow: 0px 3px 0.05em #000;
				text-decoration: none;
				font-family: 'Oswald', sans-serif;
				text-transform: uppercase;
				margin-left: 35px;
				margin-top: 50px;		
			}
			nav li:nth-child(2) {
				padding-right: 35px;
			}
			nav li:nth-child(4) {
				margin-left: -40px;
			}
		}	
	</style> 
</head>
<body>
	<div id="headwrap">
		<header>
			<nav>
				<ul>
					<li><a href="http://www.riotgames.com/about">About</a></li>
					<li><a href="http://www.riotgames.com/careers">Careers</a></li>
					<li><a class="logo" href="http://www.riotgames.com/"></a></li>
					<li><a href="http://www.riotgames.com/our-games">Games</a></li>
					<li><a href="http://www.riotgames.com/news">News</a></li>
				</ul> 
			</nav>
		</header>	
	</div>
<div class="content">
	<h1><span class="red">Text</span> Search</h1>
	<p>
		There are two main components below, a search form and a text article about turtles. 
		The form should be setup such that a word or phase can be entered in the search form, 
		and the number of occurences of that phrase is shown below. 
	</p>
	<p>
		For example, in the below text there are two occurences of the word "Testudines" so 
		if you put that word in the search form, and submit, the results should say:

		<i>Found 2 occurances of the word "Testudines" in the below text.</i>
	</p>
	<p>
		Keep in mind that words can be contained within multiple levels of HTML elements, and phrases may cross those HTML element boundaries.
	</p>

	<hr/>

	<h2>Search</h2>

	<!-- <input type="text" id="search_input" value="llama" />
	<input type="submit" value="Search" /> -->
	<input id="word" />
	<input type="submit" value="Search" onclick="counter(document.getElementById('word').value)" /><p>Search is case sensitive because I don't have RegEx installed.</p>

	<h3>Results</h3>
	<div id="hello"></div>

	<hr/>

	<h2>Search Text</h2>
	<div id="search_text">
		<p>
			<b>Turtles</b> are <a href="/wiki/Reptile" title="Reptile">reptiles</a> of the <a href="/wiki/Order_(biology)" t
			itle="Order (biology)">order</a> <b>Chelonii</b><sup id="cite_ref-Dubois_2-0" class="reference"><a href="#cite_note-Dubois-2">
			<span>[</span>2<span>]</span></a></sup> or <b>Testudines</b> characterised by a special <a href="/wiki/Bone" title="Bone">bony
			</a> or <a href="/wiki/Cartilage" title="Cartilage">cartilaginous</a> <a href="/wiki/Animal_shell" title="Animal shell" 
			class="mw-redirect">shell</a> developed from their <a href="/wiki/Rib" title="Rib">ribs</a> and acting as a <a href="/wiki/Shield" 
			title="Shield">shield</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> 
			"Turtle" may either refer to the order as a whole, or to particular turtles which make up a <a href="/wiki/Form_taxon" 
			title="Form taxon" class="mw-redirect">form taxon</a> that is not <a href="/wiki/Monophyletic" title="Monophyletic" class="mw-redirect">monophyletic</a>.
		</p>
		<p>
			The order Chelonii or Testudines includes both extant (living) and <a href="/wiki/Extinction" title="Extinction">extinct</a> 
			species. The earliest known turtles date from <span class="nourlexpansion plainlinks" style="white-space:nowrap;">
			<a rel="nofollow" class="external text" href="http://toolserver.org/~verisimilus/Timeline/Timeline.php?Ma=220">220</a> 
			<a href="/wiki/Million_years_ago" title="Million years ago" class="mw-redirect">million years ago</a></span>,
			<sup id="cite_ref-Li-etal_4-0" class="reference"><a href="#cite_note-Li-etal-4"><span>[</span>4<span>]</span></a>
			</sup> making turtles one of the oldest reptile groups and a more ancient group than <a href="/wiki/Lizard" title="Lizard">lizards</a>, 
			<a href="/wiki/Snake" title="Snake">snakes</a> or <a href="/wiki/Crocodile" title="Crocodile">crocodiles</a>. 
			Of the many <a href="/wiki/Species" title="Species">species</a> alive today, some are highly 
			<a href="/wiki/Endangered_species" title="Endangered species">endangered</a>.<sup id="cite_ref-barzyk_5-0" class="reference">
			<a href="#cite_note-barzyk-5"><span>[</span>5<span>]</span></a></sup>
		</p>
		<p>
			Like all other extant reptiles, turtles are <a href="/wiki/Ectotherm" title="Ectotherm">ectotherms</a> their internal 
			temperature varies according to the ambient environment, commonly called <a href="/wiki/Poikilotherm" title="Poikilotherm">
			cold-blooded</a>. However, because of their high metabolic rate, <a href="/wiki/Leatherback_sea_turtle" title="Leatherback 
			sea turtle">leatherback sea turtles</a> have a body temperature that is noticeably higher than that of the surrounding water.
		</p>
		<p>
			Like other <a href="/wiki/Amniote" title="Amniote">amniotes</a> (reptiles, dinosaurs, birds, and mammals), they 
			breathe air and do not lay eggs underwater, although many species live in or around water. The largest turtles are aquatic.
		</p>
	</div>
</div>
	<!-- I don't use document write, while easier, leaves you open to injection if done wrong. -->
	<script type="text/javascript">
		function counter(w) {
		var splitBySearchWord = (document.getElementById('search_text').textContent).split(w);
		var actualCount =((splitBySearchWord.length--) - 1);
		document.getElementById('hello').innerHTML =
		'<p>Found ' + actualCount + '  occurances of the word "' + (document.getElementById('word').value) + '" in the below text.</p>';
		}
	</script>
</body>
</html>